{
  enabled: true,
  timezone: 'America/Los_Angeles',
  extends: [
    'config:best-practices',
    ':separateMultipleMajorReleases',
    ':separateMultipleMinorReleases',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard',
  dependencyDashboardAutoclose: false,
  kubernetes: {
    managerFilePatterns: [
      '/\\.yaml$/',
    ],
  },
  flux: {
    managerFilePatterns: [
      '/\\.yaml$/',
    ],
  },
  assignees: [
    'Dapacruz',
  ],
  "commitTrailers": [
    "Signed-off-by: Dapacruz <fence.punctual424@mailer.me>"
  ],
  prConcurrentLimit: 20,
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  automerge: true,
  assignAutomerge: true,
  automergeSchedule: [
    '* 1-4 * * *',
  ],
  rebaseWhen: 'behind-base-branch',
  ignoreTests: true,
  packageRules: [
    {
      matchDatasources: [
        'docker',
        'helm',
      ],
      matchPackageNames: [
        '/calibre/',
        '/cert-manager/',
        '/it-tools/',
        '/kube-prometheus-stack/',
        '/metrics-server/',
        '/prowlarr/',
        '/radarr/',
        '/reloader/',
        '/renovate/',
        '/sabnzbd/',
        '/sonarr/',
        '/tautulli/',
        '/unifi/',
      ],
      automerge: true,
      automergeSchedule: [
        '* * * * *',
      ],
      labels: [
        'automerge-anytime',
      ],
    },
    {
      matchDatasources: [
        'docker',
        'helm',
      ],
      matchPackageNames: [
        '/cilium/',
        '/csi-driver-smb/',
        '/longhorn/',
        '/traefik/',
        '/vault/',
      ],
      automerge: false,
      labels: [
        'automerge-disabled',
      ],
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      labels: [
        'automerge-disabled',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      commitMessageTopic: 'Helm chart {{depName}}',
      enabled: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      commitMessageTopic: 'Docker image {{depName}}',
      commitMessageExtra: 'to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{/if}}{{/if}}{{#if newDigestShort}} (digest {{newDigestShort}}){{/if}}',
      enabled: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        'renovate/image-release',
        'dependency/major',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      addLabels: [
        'renovate/image-release',
        'dependency/minor',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      addLabels: [
        'renovate/image-release',
        'dependency/patch',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        'renovate/helm-release',
        'dependency/major',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      addLabels: [
        'renovate/helm-release',
        'dependency/minor',
      ],
    },
    {
      matchDatasources: [
        'helm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      addLabels: [
        'renovate/helm-release',
        'dependency/patch',
      ],
    },
  ],
}
